version: '2'
services:
  margintradingmarketmaker:
    image: lykkedev/margintradingconsistencychecker
    container_name: margintradingconsistencychecker
    environment:
      - SettingsUrl=${SettingsUrl}
      - Env=${Env}
    ports:
      - "5000:5000"
    networks:
      mynet:
        aliases:
          - margintradingconsistencychecker

networks:
  mynet:
    driver: bridge
